<h1>10 bonnes raisons de s'inscrire sur ZeSchool</h1>

<p>ZeSchool, c’est la meilleure façon de créer et de partager des ressources pédagogiques tout en intégrant une communauté en ligne. La preuve par trois :

<h2>ZeSchool, un espace collaboratif polyvalent</h2>

Sur ZeSchool, vous pouvez créer un contenu pédagogique sous forme de cours ou de QCM et le soumettre afin que celui-ci soit visible par tous les internautes. Les rédacteurs de contenus pédagogiques ne sont pas forcément des professeurs, mais ces contenus répondent toujours aux mêmes critères de qualité: le contenu doit-être structuré, compréhensible et écrit dans un français irréprochable.

</p>

<p>
Vous disposez d’un savoir que vous souhaitée faire partager au monde ? Notre module de création de cours, assisté pas à pas, vous permet de créer gratuitement 
et de mettre en forme un contenu pédagogique.</p>
    
<p><a href="#">En savoir plus sur la création de cours</a> <a href="#">Voir un exemple de cours</a></p>

<p>Vous recherchez des supports d'entraînement pour votre classe? Ou vous souhaitez créer des ressources en ligne à partager avec vos élèves? Notre module de création de quiz vous permet de créer gratuitement et de mettre en forme des quiz d'entraînement et leurs corrigés. Ces exercices en ligne permettront une évaluation simple, rapide et ciblée des connaissances de vos élèves.
Vous êtes étudiant à la recherche d'exercices pour vos révisions ? Les étudiants cherchant à s'entraîner et à évaluer leurs connaissances trouveront dans la bibliothèque 
d'exercices tous les outils pour réviser efficacement et aller plus loin dans leur apprentissage.
</p>
    
<p><a href="#">En savoir plus sur la création de cours</a> <a href="#">Voir un exemple de cours</a></p>

<h2>Communiquer, échanger & s’informer</h2>

<p>Au-delà du partage de ressources, faciliter vos communications sur les thématiques éducatives grâce à une mise en relation directe avec les membres de la communauté 
    ZeSchool. Apprenant ou éditeur de contenus, gérez votre profil public, posez vos questions sur le forum ou communiquez directement avec les autres membres grâce à la 
    messagerie interne. </p>

<p>Cumulez des points et faites évoluer votre statut social.</p>

<h2>J’apprends avec ZeSchool</h2>

<p>Tout au long de votre apprentissage, faites progresser votre statut social et cumulez des points pour devenir le ou la plus populaire ! Par votre assiduité et votre 
réussite aux QCM, passez de Sportif ou Pom Pom girl à Geek ou Geekette. Avec ZeSchool, on peut enfin être geek et populaire ; in ou out à vous de choisir !</p>


<h2>Je contribue à la bibliothèque de ressources</h2>

<p>Vous contribuez activement à alimenter notre bibliothèque de ressources et vos contenus sont plébiscités par les autres membres ? Votre solidarité sera reconnue et 
    récompensée : cumulez des points grâce aux contenus que vous créez et tentez de gagner de nombreux cadeaux.</p>



 L’inscription est rapide et gratuite !
Elève ou enseignant, rejoignez dès à présent notre communauté pour créer vos propres cours et exercices ou consulter gratuitement notre bibliothèque collaborative de ressources.

<p>L'équipe ZeSchool</p>


