<h1>Conditions générales d'utilisation</h1>

<p>Cette page a pour objectif de décrire les mentions légales qui s'appliquent à tout internaute visitant ce site. En le consultant vous vous engagez sans réserve à les 
respecter. Les mentions légales pouvant être modifiées à tout moment et sans préavis, nous vous engageons à les consulter régulièrement.</p>

<h2>Mentions légales</h2>
<p>Le site ZeSchool.com est édité par ZeSchool.</p>
<p>Le site ZeSchool.com est hébergé par OVH SARL.</p>

<h2>Conditions d’accès au service</h2>

<p>En vous connectant sur le site ZeSchool.com, vous acceptez sans réserve les présentes modalités.</p>

<p>Le service* délivré par ZeSchool.com est accessible gratuitement à tout utilisateur** disposant d'un accès à internet. Tous les coûts afférents à l'accès au Service, 
que ce soient les frais matériels, logiciels ou d'accès à internet sont exclusivement à la charge de l'utilisateur. Il est seul responsable du bon fonctionnement de 
son équipement informatique ainsi que de son accès à internet.</p>

<p>Certaines sections du site sont réservées aux membres*** après identification à l'aide de leur Identifiant et de leur Mot de passe.</p>

<p>ZeSchool se réserve le droit de refuser l'accès au Service, unilatéralement et sans notification préalable, à tout Utilisateur ne respectant pas les présentes 
    conditions d'utilisation. </p>

<p>ZeSchool met en œuvre tous les moyens raisonnables à sa disposition pour assurer un accès de qualité au Service, mais n'est tenu à aucune obligation d'y parvenir.</p>

<p>ZeSchool ne peut, en outre, être tenue responsable de tout dysfonctionnement du réseau ou des serveurs ou de tout autre événement échappant au contrôle raisonnable, 
    qui empêcherait ou dégraderait l'accès au Service. </p>

<p>ZeSchool se réserve la possibilité d'interrompre, de suspendre momentanément ou de modifier sans préavis l'accès à tout ou partie du Service, afin d'en assurer la 
    maintenance, ou pour toute autre raison, sans que l'interruption n'ouvre droit à aucune obligation ni indemnisation.</p>

<p><span class="bold">*Service :</span> Est désignée comme « Service » l’activité exercée par le site ZeSchool.com, se caractérisant essentiellement par la mise à disposition d'une capacité 
    technique et intellectuelle pour l’apprentissage scolaire.</p>

<p><span class="bold">**Utilisateur :</span> Est désigné par le terme « Utilisateur » toute personne qui bénéficie de la prestation de service délivrée par le site ZeSchool.com.</p>

<p><span class="bold">***Membre :</span> Est désigné comme « Membre », tout Utilisateur ayant accès à certaines sections privées du site nécessitant le renseignement d’un login et d’un e-mail à 
    l’inscription et ensuite d’une phase d’identification par identifiant et mot de passe à chaque connexion.</p>

<h2>Données personnelles</h2>

<p>Lors de votre enregistrement en tant que Membre sur ZeSchool.com, nous recueillons des informations vous concernant (identifiant, mot de passe, e-mail, niveau).</p>
    
<p>ZeSchool peut être amené à faire usage des informations d’âge et de niveau afin d'optimiser le ciblage et la rotation des bannières publicitaires présentes sur le site. 
    Ces informations sont utilisées uniquement à des fins statistiques et de ciblage et ne sont en aucun cas stockées et utilisées ultérieurement par nos partenaires 
    commerciaux.</p>

<h2>Loi Informatique et Libertés</h2>
<p>Au regard de l’art.34 de la loi « informatique et Libertés » du 6 janvier 1978 modifiée, vous disposez d'un droit d'accès, de modification, de rectification et de 
    suppression des données nominatives vous concernant.>/p>

<p>Pour exercer ce droit, adressez-nous votre demande en utilisant le formulaire de contact, en précisant le nom du compte concerné ainsi que son mot de passe afin que 
    nous puissions vérifier que vous en êtes bien le propriétaire.</p>

<p>A noter par ailleurs que, ZeSchool.com peut être amené à conserver et utiliser les adresses IP des utilisateurs pour une identification ultérieure si la demande en 
    est faite par une autorité judiciaire, de police, ou toute autorité habilitée par la loi.</p>

<h2>Propriété intellectuelle</h2>

<h3>Rédaction et partage de ressources (cours et quiz) sur le site</h3>

<p>Les membres sont invités à contribuer aux contenus du site ZeSchool.com par la rédaction de cours et de quiz. Ces cours et ces quiz sont publiés sous licence Creative 
    Commons BY-SA (paternité et partage des conditions initiales à l'identique - Licence libre copyleft). </p>

<p>D'autres membres ainsi que l'équipe du site peuvent être amenés à en modifier le contenu afin d'améliorer notamment l'orthographe, les données fournies ou de compléter
    certaines parties. Afin de conservez des contenus de qualité (orthographe et linguistique) et conforme à la ligne éditoriale du site, vous acceptez que l’équipe du 
    site ZeSchool modifie votre cours ou votre quiz à tout moment.</p>

<p>ZeSchool se réserve en outre, le droit de décider si un cours ou un quiz peut être publiée sur le site ou non pour être visible par les autres internautes. Les membres
    peuvent évaluer le contenu des cours et des quiz publiés.</p>

<p>Tout membre qui dans le cadre de la rédaction d’un cours ou d’un quiz, souhaiterait reproduire partiellement ou totalement une œuvre déjà existante sur Internet ou 
    dans le commerce et dont il n’a pas la paternité, est invité à vérifier avant toute chose que la licence de l’œuvre en question le permet.</p>

<p>Dans le cas contraire, le contrevenant exerce une violation de la propriété intellectuelle et s’expose à des poursuites. Le Code de la propriété intellectuelle 
    n'autorise, aux termes des paragraphes 2 et 3 de l'article L. 122-5, d'une part, que les « copies ou reproductions strictement réservées à l'usage privé du copiste 
    et non destinées à une utilisation collective », et d'autre part, sous réserve de mentionner les noms de l'auteur et de la source, que les « analyses et les courtes 
    citations justifiées par le caractère critique, polémique, pédagogique, scientifique ou d'information ».</p>

<p>Toute autre représentation ou reproduction intégrale ou partielle, faite sans le consentement de l'auteur ou de ses ayants droit ou ayants cause, est illicite 
    (article L. 122-4). Cette représentation ou reproduction, par quelque procédé que ce soit, constituerait donc une contrefaçon sanctionnée par les articles L. 335-2 
    et suivants du Code de la propriété intellectuelle ; contrefaçon pour laquelle ZeSchool ne peut, en outre, être tenue responsable.</p>

<p>Si vous rédigez des cours et/ou des quiz, vous acceptez que le site diffuse de la publicité sur les pages concernées afin de subvenir à ses frais de fonctionnement 
    divers.</p>

<h2>Espace de discussion</h2>

<p>En publiant un message sur le forum, vous reconnaissez autoriser l'administrateur de ce forum à reproduire, distribuer et communiquer votre message au public, à 
    titre gratuit, pour la durée légale de la protection du droit d'exploitation prévu par la loi, sans limitation de lieu, ni de support. En outre, vous êtes conscient 
    que tout ce que vous publiez sur ce forum est public et donc trouvable dans un moteur de recherche.</p>

<p>Vous êtes informé de l’interdiction qui vous est faite de collecter et d’utiliser à des fins commerciales les données personnelles figurant dans les espaces de 
    discussion tel que le forum, de leurs règles de fonctionnement et, lorsque tel est le cas, de l'existence d'un modérateur intervenant préalablement à la diffusion 
    de vos contributions sur le site. Tout contenu jugés « abusifs » (notamment les propos à caractère pornographique, violent, incitant à la haine raciale ou portant 
    atteinte aux droits des tiers) pourra conduire à l’exclusion du membre responsable de sa publication et à la suspension de ses droits sur le site ZeSchool.com.</p>

<p>Un modérateur est susceptible de supprimer, préalablement à sa diffusion, toute contribution qui ne serait pas en relation avec le thème de discussion abordé, la 
    ligne éditoriale du site, ou qui serait contraire à la loi.</p>  

<p>Vous disposez d'un droit d'accès, de modification, de rectification et de suppression des données qui vous concernent. Vous pouvez, à tout moment, demander que vos 
    contributions diffusées dans le forum de discussion soient supprimées.</p>