<?php echo $this->Element('sidebar'); ?>

<h1>Qui sommes-nous ?</h1>            
<br />
<p>Bienvenue sur ZeSchool, un portail éducatif gratuit pour tous.</p>

<p>Comme beaucoup de monde, nous faisons un constat simple: tous les domaines de la société ont été bouleversés par l'intégration des nouvelles technologies, mais 
    un domaine en 2011 a encore du mal à intégrer ces incroyables avancées techniques, nous parlons bel et bien de l'école.</p>

<p>Ce constat fait, nous avons voulu comprendre pourquoi l'école d'aujourd'hui a tant de mal à migrer vers un modèle 2.0 intégrant une utilisation pédagogique 
    d'Internet? La réponse est pour nous assez clair: il n'existe pas encore d'outil simple à la disposition de ceux qui détiennent la connaissance et accessible 
    facilement aux apprenants. Nous pensons également qu'un tel outil, pour être efficace, doit être capable d'aider au quotidien ses utilisateurs.</p>

<p>C'est à cette fin que nous avons réfléchi à la mise en place de ZeSchool, qui, surfant sur la vague du collaboratif, propose un espace numérique de travail pour 
    l'enseignant et ses élèves ainsi que des outils simples et intuitifs de création de cours et d'exercices faciles à diffuser.</p>

<p>Grâce à cet outil, nous prenons également le parti de sortir la connaissance des murs de l'école pour la rendre accessible à tous. Notre outil se veut ainsi 
    universel, c'est-à-dire ouvert aux élèves, mais également aux parents d'élèves qui souhaiteraient réviser certaines notions déjà lointaines pour aider leurs 
    enfants, aux professeurs qui souhaiteraient s'inspirer de cours de qualité pour la rédaction de leurs propres supports de cours et enfin plus généralement à 
    n'importe quel internaute qui serait désireux de parfaire ses connaissances sur tel ou tel sujet.</p>

<p>Proche du monde étudiant et encore plus proche d'Internet et du domaine des TICE, nous avons décidé de mettre en place un tel portail pour répondre à une demande 
    qui ne va cesser de croître, notamment avec la part importante d'élèves et d'internautes "online", c'est-à-dire connectés sur Internet, que ce soit sur leurs 
    ordinateurs, mais encore et surtout sur leurs smartphones et leurs tablettes.</p>

<p>En octobre 2011, nous avons lancé notre plateforme en bêta-test et nous serions ravi de pouvoir enregistrer vos retours, que ce soit à propos de ce qui est déjà 
    en place (design, navigation, bugs...), comme de ce que vous voyez comme indispensable sur un tel site (nouvelles fonctionnalités, nouvelles rubriques...).</p>

<p>L'équipe ZeSchool</p>


