<h4>LA CREATION D’<span class="bold orange">ESPACE NUMERIQUE DE TRAVAIL </span> (ENT)  //</h4>

<p class="tuto_ecrit_ent">
<?php echo $this->Html->image('tutos/creation_eclasse.gif', array('alt' => 'picture','width'=>'179', 'height'=>'149',  'style'=>'float:left'))?>
    Des fonctionnalités plus spécifiques au monde scolaire sont également disponibles sur notre site. Un professeur peut, s’il le 
    souhaite, <span class="bold orange">créer un groupe de travail en ligne</span> dans lequel il invite ses élèves. Il peut ainsi proposer aux membres de ce groupe des cours et des exercices spécifiques, suivre la progression 
    des membres du groupe grâce à des statistiques sur chacun des élèves, transmettre une information et communiquer très facilement avec eux.</p>

<h4>ZeSchool<span class="bold orange"> dans votre vie</span> de tous les jours //</h4>

<p>
    <?php echo $this->Html->image('tutos/image1_eclasse.gif', array('alt' => 'picture','width'=>'175', 'height'=>'150',  'style'=>'float:left;'))?>
    <span class="bold orange">MONSIEUR DUBOIS</span> est un professeur d’histoire - géo. Il décide de créer un groupe en ligne dans lequel il invite toute sa classe de 4ème. 
    Il crée ainsi une véritable classe virtuelle où il fournit à ses élèves des cours et des exercices qu’il a créés lui même sur le site, 
    mais également des cours et des exercices qu’il juge de qualité et qui ont été créés par d’autres internautes. </p>
    
<p>Monsieur Dubois peut suivre les statistiques de connexion et les résultats aux exercices en ligne de ses élèves. Il voit ainsi sur quelle partie de l’exercice les 
    élèves ont passé le plus de temps, sur quelle exercice un élève a eu le plus de difficulté, etc. Monsieur Dubois peut alors identifier 
    les difficultés et les besoins de chaque élève et ainsi individualiser son enseignement en proposant des lectures ou exercices spécifiques 
    à chacun. </p>
<p> Il peut également passer très vite une information, comme une absence imprévue de sa part, ou l’obligation pour ses élèves d’apporter 
    leur livre sur la Construction Européenne pour le cours de demain. Enfin, Monsieur Dubois peut, grâce à la messagerie interne, échanger 
    des emails en toute simplicité sans avoir peur de donner son adresse mail privée et que son travail empiète sur sa vie privée.</p>
 
<div class="clr"></div>

<p>
    <?php echo $this->Html->image('tutos/image2_eclasse.gif', array('alt' => 'picture','width'=>'175', 'height'=>'150',  'style'=>'float:left;'))?>
    <span class="bold orange">MADAME MARTIN</span> est un professeur de mathématiques de 2nde qui constate qu’un certain groupe d’élèves a d’importantes lacunes dans sa matière. 
    Elle décide donc de créer un groupe virtuel de travail composé de ces cinq ou six élèves en difficulté. Elle leur propose des lectures 
    et des exercices spécifiques afin que ceux-ci puissent corriger leurs lacunes. Pouvoir les suivre dans ce petit groupe de travail permet 
    à Madame Martin de repérer plus facilement les difficultés de chacun et d’y remédier en individualisant l’enseignement sans ralentir la progression 
    des autres élèves de sa classe.</p>

<div class="clr"></div>

<p><br/>
    <?php echo $this->Html->image('tutos/image3_eclasse.gif', array('alt' => 'picture','width'=>'175', 'height'=>'150',  'style'=>'float:left;margin-top:0px'))?>
    <span class="bold orange">NICOLAS</span> est un élève de Terminale, qui souhaite réviser en ligne pour son bac. De lui-même, un élève peut également créer gratuitement un compte sur ZeSchool et suivre 
    sa progression à travers ses statistiques sur le site. Nicolas peut ainsi faire des exercices sans avoir 
    le stress et la pression d’être noté. Il prend plus de plaisir à apprendre avec les outils du net qu'il utilise tous les jours, et surtout il peut aller au delà des supports qu'on lui a donné en cours.</p> 
  
<div class="clr"></div>

<h4>L’inscription est <span class="bold orange">rapide et gratuite</span> !</h4>

<h4>Elève ou enseignant, rejoignez dès à présent notre communauté pour créer vos propres cours et exercices ou consulter gratuitement notre bibliothèque collaborative 
    de ressources. </h4>

<button><?php echo $this->Html->link('Créer un compte', array("tutoriel"=>false, "controller"=>"users", "action" => "inscription")); ?></button>
	

